"use strict";

// - Дан массив, так сказать контейнер в котором прячутся кошки. 
// Выглядит он например вот так 
// [0, 1, '^^', 1, 0, null, 'ads']
// Нужно написать функцию, которая посчитает сколько котиков ('^^') в заданном массиве.


// 1) Можно записать в ввиде стрелочной фунции   

[0, 1, '^^', 1, 0, null, 'ads'].filter(item => item === '^^').length
//возвращает массив из всех подходящих элементов

// 2) Запись с помощью обычной функции немного длинее, но результат одинаковый

let arr = [0, 1, '^^', 1, 0, null, 'ads'];

let result = arr.filter(function (item, index, array) {
	return item === '^^';
});
console.log(result.length);
