"use strict";

// Задачи на массив:

// - Дан массив, так сказать контейнер в котором прячутся кошки. 
// Выглядит он например вот так 
// [0, 1, '^^', 1, 0, null, 'ads']
// Нужно написать функцию, которая посчитает сколько котиков ('^^') в заданном массиве.

// Решение

// 1) Можно записать в ввиде стрелочной фунции   

[0, 1, '^^', 1, 0, null, 'ads'].filter(item => item === '^^').length
//возвращает массив из всех подходящих элементов

// 2) Запись с помощью обычной функции немного длинее, но результат одинаковый

let arr = [0, 1, '^^', 1, 0, null, 'ads'];

let result = arr.filter(function (item, index, array) {
	return item === '^^';
});
console.log(result.length);

// - Создание название команды по первым буквам имен участников.
// [' Matt', 'Ann', 'Dmitry', 'Max'] => 'ADMM'
// Обратить внимание, что первое имя написано с пробелом!
// Ответ должен быть в ввиде строки, отсортирован по алфавиту и выводится с больших букв.

// Решение

let arr = [' Matt', 'Ann', 'Dmitry', 'Max'];

let result = arr.map(function (item, index, array) {
	return item.trim()[0];
});

//преобразовываем массив и возвращаем новое значение вместо элемента 
//(убрали пробел с помощью метода trim и взяли первые буквы)

let team = result.sort();
// метод сортирует содержимое result по алфавиту

let srt = team.join('');

// объединить массив в строку через без каких-либо знаков

console.log(srt);